{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/oauth/callback", "destination": "/api/auth/callback" },
    { "source": "/api/auth/:path*", "destination": "/api/auth/:path*" },
    { "source": "/api/markup/:path*", "destination": "/api/markup/:path*" }
  ]
}
